server.port=8080
spring.application.name=api-gateway

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# =========================
# Gateway Route: Flight MS
# =========================
# Flight MS route
spring.cloud.gateway.routes[0].id=flight-ms
spring.cloud.gateway.routes[0].uri=lb://flight-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/search/**

# =========================
# Gateway Route: Booking MS
# =========================
spring.cloud.gateway.routes[1].id=bookingms
spring.cloud.gateway.routes[1].uri=lb://bookingms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

# =========================
# Gateway Route: Payment MS
# =========================
spring.cloud.gateway.routes[2].id=payment-ms
spring.cloud.gateway.routes[2].uri=lb://payment-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
