spring.application.name=booking-ms
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root 
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
resilience4j.circuitbreaker.instances.flightSearch.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightSearch.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightSearch.wait-duration-in-open-state=10s
springdoc.swagger-ui.path=/swagger-ui.html
