spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.search-locations=https://github.com/Pavank295/flight-config-repo
spring.profiles.active=native
management.endpoints.web.exposure.include=*
